<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="typewriter-key-vintage_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.0000000000" sel1="0.2872915876" vpos="0" h="0.0000000000" zoom="525.5984042553" rate="48000.0">
	<tags>
		<tag name="Software" value="Fission"/>
	</tags>
	<wavetrack name="typewriter-key-vintage" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13790">
				<waveblock start="0">
					<simpleblockfile filename="e0000860.au" len="13790" min="-1.0" max="0.999969" rms="0.048392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="typewriter-key-vintage" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13790">
				<waveblock start="0">
					<simpleblockfile filename="e00008de.au" len="13790" min="-1.0" max="0.999969" rms="0.049661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
