<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="typewriter-key-modern_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0049510317" sel1="0.0049510317" vpos="0" h="0.0000000000" zoom="1211.8686409884" rate="44100.0">
	<tags/>
	<wavetrack name="typewriter-key-modern" channel="0" linked="1" mute="0" solo="0" height="218" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7788">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba3.au" len="7788" min="-0.504028" max="0.503479" rms="0.015551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="typewriter-key-modern" channel="1" linked="0" mute="0" solo="0" height="244" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7788">
				<waveblock start="0">
					<simpleblockfile filename="e0000002.au" len="7788" min="-0.504028" max="0.503479" rms="0.015551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
